SourceCode.Wizards.PowerShell/WizardProject/Pages/AssignVariable.xaml

<w:WizardPage x:Class="SourceCode.Wizard.PowerShell.Wizard.Pages.AssignVariable"
    xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:SourceCode.Workflow.WizardFramework;assembly=SourceCode.Workflow.WizardFramework" 
    xmlns:my="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:SourceCode.Workflow.WizardFramework.Controls;assembly=SourceCode.Workflow.WizardFramework"
    Height="90" Width="530" IsTitleBarVisible="False" IsInfoBarVisible="False">

    <Grid Name="gridMain">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/SourceCode.Workflow.WizardFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d;component/themes/WizardPage.generic.xaml" />
                    <ResourceDictionary Source="/SourceCode.Workflow.Wizards, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d;component/Styles/Styles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="lblVariableName" Grid.Column="0" Grid.Row="0">PowerShell variable name:</Label>
        <TextBox Name="txtVariableName" Grid.Column="1" Grid.Row="0" TabIndex="0" ></TextBox>
        
        
        <Label Name="lblVariableValue" Grid.Column="0" Grid.Row="2">K2 Field:</Label>
        <controls:K2TextBox Name="txtVariabelValue" Grid.Column="1" Grid.Row="2" TabIndex="0"  AllowUserInput="False" SingleField="True"  IsRequired="true"></controls:K2TextBox>
        <Button Grid.Column="3" Grid.Row="4" Name="btnContextBrowse2" Style="{StaticResource K2ContextBrowserButtonStyle}"></Button>

    </Grid>
</w:WizardPage>