SourceCode.Wizards.PowerShell/WizardProject/Pages/PowerShellScript.xaml

<w:WizardPage x:Class="SourceCode.Wizard.PowerShell.Wizard.Pages.PowerShellScript"
    xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:SourceCode.Workflow.WizardFramework;assembly=SourceCode.Workflow.WizardFramework" 
    xmlns:my="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:SourceCode.Workflow.WizardFramework.Controls;assembly=SourceCode.Workflow.WizardFramework"
    IsTitleBarVisible="true"
    IsInfoBarVisible="true"
    Style="{DynamicResource Default}" >
    <w:WizardPage.TitleBarContent>Script</w:WizardPage.TitleBarContent>
    <w:WizardPage.InfoBarContent>Specify a PowerShell script by typing or pasting in a script. The $K2 variable gives you the K2 process context.</w:WizardPage.InfoBarContent>


    <w:WizardPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SourceCode.Workflow.WizardFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d;component/themes/WizardPage.generic.xaml" />
                <ResourceDictionary Source="/SourceCode.Workflow.Wizards, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </w:WizardPage.Resources>



    <w:WizardPage.Content>
        <controls:K2TextBox Name="txtPowerShellScript" TabIndex="0" IsRequired="True" AcceptsReturn="true" AcceptsTab="true" Height="160"></controls:K2TextBox>
    </w:WizardPage.Content>
</w:WizardPage>