SourceCode.Wizards.PowerShell/WizardProject/Pages/Start.xaml

<w:WizardPage x:Class="SourceCode.Wizard.PowerShell.Wizard.Pages.Start"
    xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:w="clr-namespace:SourceCode.Workflow.WizardFramework;assembly=SourceCode.Workflow.WizardFramework" 
    xmlns:my="clr-namespace:System;assembly=mscorlib"
	xmlns:controls="clr-namespace:SourceCode.Workflow.WizardFramework.Controls;assembly=SourceCode.Workflow.WizardFramework"
    IsTitleBarVisible="True" IsInfoBarVisible="True"
              Style="{DynamicResource WelcomeFinish}">

    <w:WizardPage.TitleBarContent>PowerShell Event</w:WizardPage.TitleBarContent>
    <w:WizardPage.InfoBarContent>This wizard allows you to run a Windows PowerShell script.</w:WizardPage.InfoBarContent>

    <w:WizardPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SourceCode.Workflow.WizardFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d;component/themes/WizardPage.generic.xaml" />
                <ResourceDictionary Source="/SourceCode.Workflow.Wizards, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </w:WizardPage.Resources>


    <w:WizardPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ColumnDefinition.Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="21" />
            </Grid.RowDefinitions>
            <TextBlock Name="A" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">
                This wizard allows you to run a Windows PowerShell script.
            </TextBlock>
            <TextBlock Name="B" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap">
                Advanced mode allows you to run multiple scripts and/or point to a script on a filesystem somewhere.
            </TextBlock>

            <CheckBox Name="chkRunAdvancedMode" Grid.Column="0" Grid.Row="2" IsChecked="False" TabIndex="0" Control.VerticalContentAlignment="Center">
                Run this wizard in Advanced Mode
            </CheckBox>
        </Grid>


    </w:WizardPage.Content>

</w:WizardPage>