SourceCode.Wizards.PowerShell/WizardProject/Pages/Variables.xaml

<w:WizardPage x:Class="SourceCode.Wizard.PowerShell.Wizard.Pages.Variables"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			  xmlns:w="clr-namespace:SourceCode.Workflow.WizardFramework;assembly=SourceCode.Workflow.WizardFramework" 
			  xmlns:controls="clr-namespace:SourceCode.Workflow.WizardFramework.Controls;assembly=SourceCode.Workflow.WizardFramework" 
              Name="InputVariablesPage"
			  Style="{DynamicResource Default}"
              IsTitleBarVisible="true"
              IsInfoBarVisible="true">

    <w:WizardPage.TitleBarContent>Variables</w:WizardPage.TitleBarContent>
    <w:WizardPage.InfoBarContent>Define variables</w:WizardPage.InfoBarContent>


    <w:WizardPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SourceCode.Workflow.WizardFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d;component/themes/WizardPage.generic.xaml" />
                <ResourceDictionary Source="/SourceCode.Workflow.Wizards, Version=4.0.0.0, Culture=neutral, PublicKeyToken=16a2c5aaaa1b130d;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </w:WizardPage.Resources>

    <w:WizardPage.Content>


        <Grid Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <controls:K2Ribbon Grid.Row="0" Grid.Column="0" Width="510">
                <controls:K2RibbonItem Name="assignRibbonButton" Header="Assign" Click="assignRibbonItem_Click" />
                <controls:K2RibbonItem Name="addRibbonButton" Header="Add" Click="addRibbonItem_Click" />
                <controls:K2RibbonSeperator/>
                <controls:K2RibbonItem Name="removeRibbonButton" Header="Remove" Click="removeRibbonItem_Click" />
                <controls:K2RibbonItem Name="removeAllRibbonButton" Header="Remove All" Click="removeAllRibbonItem_Click" />
            </controls:K2Ribbon>

            <ListView
                Grid.Column="0"
                Grid.Row="1"

                Name="lvVariables"
                ItemsSource="{Binding Path=ListItems}" 
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                SelectionChanged="lvVariables_SelectionChanged"
                MouseDoubleClick="lvVariables_MouseDoubleClick"
                HorizontalAlignment="Center"
                AllowDrop="False"
                SelectionMode="Single"
                TabIndex="1"
                Width="510"
                >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="PowerShell Variable" x:Name="colVariableName" DisplayMemberBinding="{Binding Path=Name}" Width="250"/>
                        <GridViewColumn Header="Value"  x:Name="colVariableValue" Width="230" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </w:WizardPage.Content>

</w:WizardPage>